<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbx-Nb-MGH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="BoostinyMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-vH-wQf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-gY-gcD">
                                <rect key="frame" x="48" y="616" width="318" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderColor">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© Copyright 2019  Boostiniy V 2.0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-eP-MGU">
                                <rect key="frame" x="122" y="848" width="188" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-96-obP">
                                <rect key="frame" x="96" y="304" width="68" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stiny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-EC-KLD">
                                <rect key="frame" x="207" y="305" width="111" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6W-nY-gYZ">
                                <rect key="frame" x="158" y="305" width="68" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La plateforme de recommandation rémunérée" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esW-bR-3b6">
                                <rect key="frame" x="20" y="390" width="357" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-Rh-xma">
                                <rect key="frame" x="48" y="683" width="318" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-nk-MWs">
                                <rect key="frame" x="48" y="749" width="318" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginFn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6f-Qh-rrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="JuP-PA-6VB"/>
                    <connections>
                        <outlet property="btnLogin" destination="t9S-nk-MWs" id="1AG-5U-dDc"/>
                        <outlet property="emailTf" destination="7RV-gY-gcD" id="u5c-aO-peq"/>
                        <outlet property="passwordTf" destination="hOU-Rh-xma" id="ocY-h7-ZhI"/>
                        <segue destination="pAA-cj-I5d" kind="show" identifier="Home" id="xhW-Yh-wXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--             Choisir une campagne-->
        <scene sceneID="bMm-Dx-0JQ">
            <objects>
                <viewController title="             Choisir une campagne" modalPresentationStyle="fullScreen" id="pAA-cj-I5d" customClass="HomeViewController" customModule="BoostinyMerchant" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6K-wu-IqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-3b-Tre">
                                <rect key="frame" x="0.0" y="787" width="414" height="74"/>
                                <color key="backgroundColor" red="0.1492486894" green="0.50767165420000004" blue="0.65364903210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="dpr-1S-E7M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="nho-rh-wow"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="xE3-sb-Gfp"/>
                                </constraints>
                                <state key="normal" title="ENREGISTRER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="isS-4x-WiW" kind="show" identifier="Menu" id="edl-mP-R72"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-mf-sjS">
                                <rect key="frame" x="0.0" y="88" width="414" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompaignCell" rowHeight="110" id="DY9-n5-HY1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DY9-n5-HY1" id="8eW-HH-FC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boostiny-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-Cb-Acx">
                                                    <rect key="frame" x="20" y="22" width="106" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="Mfj-qa-g1r"/>
                                                        <constraint firstAttribute="height" constant="76" id="Q2U-3X-KXP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campagn one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-qO-Y5Z">
                                                    <rect key="frame" x="134" y="47" width="160.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-2v-x3O">
                                                    <rect key="frame" x="345" y="45" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="G2K-oc-1v6"/>
                                                        <constraint firstAttribute="height" constant="31" id="Uk2-kJ-Dbi"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7rY-Cb-Acx" secondAttribute="bottom" constant="12" id="1FQ-dq-AY8"/>
                                                <constraint firstItem="eEc-2v-x3O" firstAttribute="top" secondItem="8eW-HH-FC9" secondAttribute="topMargin" constant="34" id="ADV-NV-Kwg"/>
                                                <constraint firstItem="eEc-2v-x3O" firstAttribute="leading" secondItem="Ddw-qO-Y5Z" secondAttribute="trailing" constant="50.5" id="Fbx-2a-lQb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eEc-2v-x3O" secondAttribute="trailing" constant="2" id="Fd0-7h-eBs"/>
                                                <constraint firstItem="Ddw-qO-Y5Z" firstAttribute="top" secondItem="8eW-HH-FC9" secondAttribute="topMargin" constant="36" id="GF0-JL-Vux"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eEc-2v-x3O" secondAttribute="bottom" constant="23" id="dt1-jA-u0L"/>
                                                <constraint firstItem="7rY-Cb-Acx" firstAttribute="leading" secondItem="8eW-HH-FC9" secondAttribute="leading" constant="20" symbolic="YES" id="kHN-ja-fct"/>
                                                <constraint firstItem="7rY-Cb-Acx" firstAttribute="top" secondItem="8eW-HH-FC9" secondAttribute="top" constant="22" id="oDE-6k-0rH"/>
                                                <constraint firstItem="Ddw-qO-Y5Z" firstAttribute="leading" secondItem="7rY-Cb-Acx" secondAttribute="trailing" constant="8" id="qA4-iB-9VW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ddw-qO-Y5Z" secondAttribute="bottom" constant="24.5" id="wgM-WN-msA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pAA-cj-I5d" id="oFn-h9-SVg"/>
                                    <outlet property="delegate" destination="pAA-cj-I5d" id="yRO-A1-98e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tPq-3b-Tre" firstAttribute="trailing" secondItem="dTJ-nb-vhv" secondAttribute="trailing" id="0bd-80-GTf"/>
                            <constraint firstItem="tPq-3b-Tre" firstAttribute="leading" secondItem="dTJ-nb-vhv" secondAttribute="leading" id="8qt-Nr-VMe"/>
                            <constraint firstItem="YpT-mf-sjS" firstAttribute="leading" secondItem="dTJ-nb-vhv" secondAttribute="leading" id="EKw-1o-agF"/>
                            <constraint firstItem="dTJ-nb-vhv" firstAttribute="bottom" secondItem="tPq-3b-Tre" secondAttribute="bottom" constant="1" id="JdK-HF-tRf"/>
                            <constraint firstItem="tPq-3b-Tre" firstAttribute="top" secondItem="YpT-mf-sjS" secondAttribute="bottom" constant="140" id="OvJ-bJ-4Oh"/>
                            <constraint firstItem="YpT-mf-sjS" firstAttribute="trailing" secondItem="dTJ-nb-vhv" secondAttribute="trailing" id="eaq-KH-Sff"/>
                            <constraint firstItem="YpT-mf-sjS" firstAttribute="top" secondItem="dTJ-nb-vhv" secondAttribute="top" id="imG-L2-0PD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTJ-nb-vhv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiY-Th-TQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="109.82142857142857"/>
        </scene>
        <!--Menu-->
        <scene sceneID="A1r-g4-FgT">
            <objects>
                <viewController title="Menu" id="Z79-7R-GvP" customClass="MenuViewController" customModule="BoostinyMerchant" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqK-Yf-0S2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZuD-oX-gCh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="open-menu" id="hd9-3f-9ef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ9-JJ-oaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="948"/>
        </scene>
        <!--Historique-->
        <scene sceneID="3H4-jy-XBW">
            <objects>
                <viewController title="Historique" id="cmC-kL-miF" customClass="MenuViewController" customModule="BoostinyMerchant" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5U-cQ-S0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V9Y-hy-HYi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historique" image="clipboard" id="Ilu-eC-KZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYU-Xu-7LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="216"/>
        </scene>
        <!--Home-->
        <scene sceneID="7gO-B3-W2R">
            <objects>
                <viewController title="Home" id="5nc-uD-MgF" customClass="HomeCouponViewController" customModule="BoostinyMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPs-hY-GVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Code coupon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-1h-KAX">
                                <rect key="frame" x="42" y="161" width="297" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="KGW-dy-9v3"/>
                                    <constraint firstAttribute="height" constant="53" id="fWS-Hi-Euv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-5b-WxP">
                                <rect key="frame" x="103" y="303" width="208" height="49"/>
                                <color key="backgroundColor" red="0.1492486894" green="0.50767165420000004" blue="0.65364903210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="MpO-aR-Lxy"/>
                                    <constraint firstAttribute="height" constant="49" id="yAn-2v-FCI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="validerCoupon:" destination="5nc-uD-MgF" eventType="touchUpInside" id="tM0-dT-aNS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Coupon invalide !" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-nt-Utc">
                                <rect key="frame" x="113" y="431" width="188" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="2Ri-Tb-jga"/>
                                    <constraint firstAttribute="height" constant="34" id="f5d-yK-fcY"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-7i-0bW">
                                <rect key="frame" x="103" y="509" width="208" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="DnB-uN-FkL"/>
                                    <constraint firstAttribute="height" constant="58" id="Zbb-hT-nMZ"/>
                                </constraints>
                                <state key="normal" title="Recommencer"/>
                                <connections>
                                    <action selector="recommencer:" destination="5nc-uD-MgF" eventType="touchUpInside" id="D3J-tb-dj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nql-5e-A9Q">
                                <rect key="frame" x="352" y="170" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="3TS-o6-oqg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="JrH-Ud-fcz"/>
                                    <constraint firstAttribute="height" constant="34" id="fxm-7G-ZWN"/>
                                    <constraint firstAttribute="width" constant="36" id="fzU-VG-0YI"/>
                                </constraints>
                                <state key="normal" backgroundImage="qr-code"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nql-5e-A9Q" firstAttribute="leading" secondItem="VrT-1h-KAX" secondAttribute="trailing" constant="13" id="4gk-26-FPX"/>
                            <constraint firstItem="CIi-5b-WxP" firstAttribute="top" secondItem="VrT-1h-KAX" secondAttribute="bottom" constant="33" id="8PS-dD-flj"/>
                            <constraint firstItem="qzB-nt-Utc" firstAttribute="leading" secondItem="Aih-Vx-qhe" secondAttribute="leading" constant="113" id="AbF-hQ-fMC"/>
                            <constraint firstItem="qzB-nt-Utc" firstAttribute="top" secondItem="CIi-5b-WxP" secondAttribute="bottom" constant="58" id="EDv-SD-RUP"/>
                            <constraint firstItem="Aih-Vx-qhe" firstAttribute="bottom" secondItem="nql-5e-A9Q" secondAttribute="bottom" constant="609" id="GCN-dB-g80"/>
                            <constraint firstItem="uf8-7i-0bW" firstAttribute="leading" secondItem="Aih-Vx-qhe" secondAttribute="leading" constant="103" id="Je8-bH-lE1"/>
                            <constraint firstItem="CIi-5b-WxP" firstAttribute="leading" secondItem="Aih-Vx-qhe" secondAttribute="leading" constant="103" id="Oob-uk-m4f"/>
                            <constraint firstItem="uf8-7i-0bW" firstAttribute="top" secondItem="qzB-nt-Utc" secondAttribute="bottom" constant="59" id="XdI-fA-YfY"/>
                            <constraint firstItem="Aih-Vx-qhe" firstAttribute="trailing" secondItem="uf8-7i-0bW" secondAttribute="trailing" constant="103" id="Z8J-gy-sW7"/>
                            <constraint firstItem="nql-5e-A9Q" firstAttribute="top" secondItem="Aih-Vx-qhe" secondAttribute="top" constant="82" id="er9-YX-t5H"/>
                            <constraint firstItem="Aih-Vx-qhe" firstAttribute="trailing" secondItem="CIi-5b-WxP" secondAttribute="trailing" constant="103" id="ess-Ia-y0d"/>
                            <constraint firstItem="Aih-Vx-qhe" firstAttribute="trailing" secondItem="nql-5e-A9Q" secondAttribute="trailing" constant="26" id="guR-0i-cOM"/>
                            <constraint firstItem="VrT-1h-KAX" firstAttribute="leading" secondItem="Aih-Vx-qhe" secondAttribute="leading" constant="42" id="lol-l9-7sF"/>
                            <constraint firstItem="VrT-1h-KAX" firstAttribute="top" secondItem="Aih-Vx-qhe" secondAttribute="top" constant="73" id="sC1-RR-f7e"/>
                            <constraint firstItem="Aih-Vx-qhe" firstAttribute="trailing" secondItem="qzB-nt-Utc" secondAttribute="trailing" constant="113" id="saQ-sI-hUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aih-Vx-qhe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="kZD-3w-IeB"/>
                    <connections>
                        <outlet property="btnValider" destination="CIi-5b-WxP" id="Bvm-yx-biu"/>
                        <outlet property="couponTextField" destination="VrT-1h-KAX" id="VcV-3z-HP0"/>
                        <outlet property="resultTextview" destination="qzB-nt-Utc" id="Fzc-g5-BIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSW-NG-pEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.0289855072465" y="-498.21428571428567"/>
        </scene>
        <!--Boostiny-->
        <scene sceneID="D3o-No-IOE">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="isS-4x-WiW" customClass="NavViewController" customModule="BoostinyMerchant" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Boostiny" id="zbG-QS-ofr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRH-1C-zWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5nc-uD-MgF" kind="relationship" relationship="viewControllers" id="01u-aU-dCU"/>
                        <segue destination="cmC-kL-miF" kind="relationship" relationship="viewControllers" id="JYG-xH-k07"/>
                        <segue destination="Z79-7R-GvP" kind="relationship" relationship="viewControllers" id="miq-og-Im3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaZ-cP-laL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="111"/>
        </scene>
        <!--Color Navigation View Controller-->
        <scene sceneID="g8B-G7-7Ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbx-Nb-MGH" customClass="ColorNavigationViewController" customModule="BoostinyMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdZ-t7-KaM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9WD-Ms-JDE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6B-Yg-6c5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMS-9b-qpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boostiny-icon" width="300" height="300"/>
        <image name="clipboard" width="21.333333969116211" height="21.333333969116211"/>
        <image name="home" width="21.333333969116211" height="21.333333969116211"/>
        <image name="loginScreen" width="375" height="812"/>
        <image name="open-menu" width="21.333333969116211" height="21.333333969116211"/>
        <image name="qr-code" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
